<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="ture"  autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="usermotto">
    <navigator url='/pages/free/free'>
      <view>
        <image src='/img/108.png'></image>
      </view>
      <text>白拿</text>
    </navigator> 
    <navigator url='/pages/game/game'>
      <view>
        <image src='/img/108.png'></image>
      </view>
      <text>必赢</text>
    </navigator>    
    <navigator>
      <view>
        <image src='/img/108.png'></image>
      </view>
      <text>其它</text>
    </navigator>
  </view>
</view>
