/* pages/rich/rich.wxss */
page{
  background:url("http://www.zyylpt.com/Public/images/home/play/new_bg2.jpg");
  background-repeat-x: no-repeat;
  background-size: contain;
}
.content{
  overflow:hidden; 
}
.btnGroup{
  display: flex;
  justify-content: space-around;
  width: 90%;
  align-items:center;
  font-size: 24rpx;
  padding:10px 0;
  margin: 0 auto; 
}
.btnGroup  view{
  background: linear-gradient(#fc2727, #e20000);
  border-radius: 6px;
  color: #fff;
  width:25%;
  text-align: center;
  padding: 3px;
}
.btnGroup .black{
  width:25%;
}
.btnGroup .black >view{
  width:100%;
}
/* -----------ihone-------- */
.img_detail{
  width: 84%;
  margin: 0 auto 10px;
  background: #f5f5f5;
  box-shadow: 0 4px 8px rgba(179,12,0 ,.5);
  color: #666;
  font-size: 24rpx;
  padding:2px 10px 10px 10px ;
  box-sizing: content-box;
}
.img_s{
  width: 45%;
  height: 100%;
  float:left;
}
.text_s {
    float: right;
    text-align: center;
    width: 55%;
    font-size: 24rpx;
}
.c_red {
    color: #c53528;
}
.text_s view:first-child {
    margin-top: 40rpx;
}
.text_s > view {
   line-height: 20px;
}
/*----------------------  */
.imglist{
  padding:0 3% 20px;
  position: relative;
  background: #f5f5f5;
  width: 84%;
  margin:0 auto; 
  box-shadow: 0 4px 8px rgba(179,12,0 ,.5);
}
.imgItem> view{
  height: 220rpx;
}
.imgItem {
  width: 19%;
  height: 240rpx;
  display: inline-block;
  margin: 20rpx 3% 10px;
}
.top_prize{
    background: linear-gradient(#fc2727, #e20000);
    font-size: 40rpx;
    color: #fdea6d;
    width: 74%;
    box-shadow: 0 2px 2px #B1143B;
    margin: 50rpx auto 20px;
    border-radius: 20px;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
}
.top_prize image{
  width: 360rpx;
  height: 160rpx;
}
.listnum{
  position: absolute;
  top:0;color: #656565;
  width: 94%;
}
.listnum view{
  float: left;
  text-align: center;
  width: 25%;
  /* height:70rpx;  */
  padding-top:240rpx; 
}

.notice{
  font-size: 20rpx;
  color: white;
  padding: 10px;
}


