<!--pages/rich/rich.wxml-->
<view class='container'>
  <view class='btnGroup'>
      <navigator url='../prize/prize' open-type="redirect" class='black'><view>奖品列表</view></navigator>
      <view>神秘大奖</view>
      <navigator url='../game/game' open-type="redirect" class='black'><view>返回抽奖</view></navigator>
  </view>


  <view class="img_detail">
      <view class='img_s'><image src="{{baseUrl}}resources/mobile/game/img/new_pic/iphone.png" alt=""></image></view>
      <view class="text_s">
        <view>本期神秘大奖是<text class="c_red">iphoneX</text>一部</view>
        <view>+</view>
        <view><text class="c_red">神秘礼包</text>一个！</view>
      </view>
  </view>

  <view class='imglist'>
      <view wx:for="{{imgList}}" class='imgItem'>
        <view>
          <image src='{{baseUrl}}resources/mobile/game/img/{{item}}'></image>
        </view>
      </view>
     <view class='listnum' >
      <view wx:for="{{listnum}}">{{item}}个</view>
    </view>
  </view>

  <view class='top_prize' bindtap='exchange'>
    兑换大奖
  </view>
</view>